# AspCoreApiBlog

./: BlogDotNet.sln  README.md
BlogDotNet/: BlogDotNet.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlogDotNet/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  LikesController.cs  UserSubscriptionsController.cs
BlogDotNet/Data/: ApplicationDbContext.cs
BlogDotNet/Dtos/: AbstractListViewModel.cs
BlogDotNet/Dtos/Requests/Article/: CreateOrEditArticleDto.cs
BlogDotNet/Dtos/Requests/Auth/: ExternalLoginConfirmationViewModel.cs  LoginDtoRequest.cs  RegisterDtoRequest.cs
BlogDotNet/Dtos/Requests/Comment/: CreateOrEditCommentDto.cs
BlogDotNet/Dtos/Responses/: AppResponse.cs  PagedDto.cs  SuccessResponse.cs
BlogDotNet/Dtos/Responses/Article/: ArticleDetailsDto.cs  ArticleIdSlugAndTitle.cs  ArticleListDtoResponse.cs  ArticleSummaryDto.cs  ArticlesByCategoryViewModel.cs  ArticlesByTagViewModel.cs  ArticlesSearchViewModel.cs  DeleteArticleViewModel.cs
BlogDotNet/Dtos/Responses/Category/: CategoryOnlyNameDto.cs  CategoryViewModel.cs
BlogDotNet/Dtos/Responses/Comment/: CommentBasicInfoDto.cs  CommentDetailsDto.cs  CommentListDto.cs  CreateCommentDto.cs
BlogDotNet/Dtos/Responses/Likes/: LikeSummaryDto.cs  LikesListDto.cs
BlogDotNet/Dtos/Responses/Subscriptions/: UserSubscriptionsDto.cs
BlogDotNet/Dtos/Responses/Tag/: TagOnlyNameDto.cs
BlogDotNet/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Article.cs  ArticleCategory.cs  ArticleTag.cs  Category.cs  Comment.cs  ErrorDtoResponse.cs  IUserOwnedResource.cs  Like.cs  Tag.cs  UserRelation.cs
BlogDotNet/Enums/: ArticleContentType.cs  AuthorizationPolicy.cs  CrudOperation.cs  PublishedType.cs  VisibilityType.cs
BlogDotNet/Errors/: PermissionDeniedException.cs  UnexpectedApplicationStateException.cs
BlogDotNet/Extensions/: AuthExtensions.cs
BlogDotNet/Infrastructure/Extensions/: AuthorizationExtension.cs  ClaimsExtension.cs  DbExtension.cs  IoCExtensions.cs  StringExtension.cs  WebExtensions.cs
BlogDotNet/Infrastructure/Filters/: ExceptionFilter.cs  UserOwnsArticle.cs
BlogDotNet/Infrastructure/Handlers/: ResourceAuthorizationHandler.cs
BlogDotNet/Infrastructure/Middlewares/: AppExceptionMiddleware.cs
BlogDotNet/Infrastructure/Repositories/: ArticleRepository.cs
BlogDotNet/Migrations/: 20190219115350_InitialCreate.Designer.cs  20190219115350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogDotNet/Models/: StatusCodeAndDtoWrapper.cs
BlogDotNet/Properties/: launchSettings.json
BlogDotNet/Services/: ArticlesService.cs  CommentsService.cs  IConfigurationService.cs  ILoggerService.cs  LikesService.cs  LocalJsonBasedSettingsServie.cs  StorageService.cs  UserSubscriptionsService.cs  UsersService.cs
